[pytest]
addopts = -ra --ignore=tests/test_basic.py --ignore=tests/test_package_integration.py --ignore=tests/unit_tests/api --ignore=tests/unit_tests/config --ignore=tests/unit_tests/plotter
norecursedirs = .git venv .venv build dist tests/_legacy
python_files = test_*.py 